<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prediciton Website</title>
        <link rel="stylesheet" href="CSS/styles.css">
    </head>
    <body>
        <div id="Header">
            <h1>Pridict your Gender, Age and Nationality</h1>
        </div>
        <div id="Image">
            <img id="DogImage" />
        </div>
        <div class = "Input">
            <h5>Please enter your First Name: </h5>
            <input type="text" id="firstname"> 
            <button type="button" id="button">Submit</button>
        </div>
        <div id="Gender">

        </div>
        <div id="Age">

        </div>
        <div id="Nationality">

        </div>

        <script src="Javascript/prediction.js"></script>
    </body>
</html>